{"display":{"canvasHeight":2056,"canvasWidth":720,"images":[{"id":1,"url":"images/abc.jpeg"},{"id":2,"url":"images/Screenshot_20190201-175905.png"}],"operations":{"url":"operations.ops"},"strokeThickness":2,"viewportHeight":1028,"viewportWidth":720},"duration":54884,"version":1}